<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/Abdhm-logo-blanc.png">
    <title>Abdhm-Parcours</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #brochure {
            width: 100%;
            height: 300px;
            /* border: 1px black solid; */
            padding: 25px;
            background-image: url("../image/brochure.png");
            background-size: cover;
            /* Ajuste l'image pour couvrir l'élément */
            /* background-position: center; Centre l'image */
            background-repeat: no-repeat;
            /* Évite la répétition de l'image */
        }

        h2 {
            color: rgb(0, 187, 255);
        }
        th,
        td {
            border: 1px solid rgb(0, 187, 255);
            padding: 8px;
            text-align: left;
        }

        th {
            color: rgb(0, 187, 255);
        }
        
    </style>
</head>

<body>
    <header>
        <a class="bouton" href="Formation.html">Abdhm</a>
        <div id="navigation">
            <a href="index.html">Accueil</a>
            <a href="Formation.html">Parcours</a>
        </div>
    </header>
    <main>
        <section class="partie-1">
            <h1 class="titre">Diplomes Principal</h1>
            <div class="partie">
                <div class="texte-boite">
                    <h2>Master d'Ingenieur</h2>
                    <p>Un double diplôme coconstruite par deux diplômes d’ingénierie
                        dans le cadre du Campus franco-sénégalais. L’un délivré par l’UBS
                        de France l’autre par l’UCAD </p>
                </div>
                <a id="brochure" href="Brochure_CFS.pdf"></a>
            </div>
            <div class="partie">
                <img src="image/Maths.jpg">
                <div class="texte-boite texte-boite-droite">
                    <h2>Licence de Maths Info</h2>
                    <p>Le Diplôme de l’UCAD qui offre toutes les compétences mathématiques,
                        physiques et informatiques pour les études et recherches supérieures
                        dans les sciences techniques.
                    </p>
                </div>
            </div>
        </section>
        <table style="width: 100%; border-collapse: collapse;">
            <caption>
                <h1>Mes formations et compétences</h1>
            </caption>
            <thead>
                <tr>
                    <th>Domaine</th>
                    <th>Expertise</th>
                    <th>certification</th>
                    <th>Projet realiser</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">Data science</td>
                    <td>python pour l'analyse de données</td>
                    <td>diplomé</td>
                    <td>projet</td>
                </tr>
                <tr>
                    <td>Machine learning et dip learning</td>
                    <td>diplomé</td>
                </tr>
                <tr>
                    <td rowspan="2">Analyse numerique</td>
                    <td>Modelisation et optimisation</td>
                    <td>diplomé</td>
                    <td>projet</td>
                </tr>
                <tr>
                    <td>recherche operationel</td>
                    <td>diplomé</td>
                </tr>
                <tr>
                    <td rowspan="2">Développement</td>
                    <td>developpeur web</td>
                    <td>diplomé</td>
                    <td>projet</td>
                </tr>
                <tr>
                    <td>developpeur mobile</td>
                    <td>diplomé</td>
                </tr>
                <tr>
                    <td>gestion de projet</td>
                    <td>chef de projet</td>
                    <td>diplomé</td>
                    <td>projet</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>

    </footer>
</body>

</html>